<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <title>File List</title>
        <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
        border-collapse: collapse; /* Collapse the table borders */
        width: 100%;
        }

        td {
            border: none; /* Remove borders for table header and data cells */
            padding: 8px; /* Add padding to cells for spacing */
            border-bottom: 1px solid #ccc; /* Add horizontal borders */
        }
        .file-list {
            list-style: none;
            padding: 0;
            margin: 30px;
            display: flex;
            /* Use flex display to arrange items horizontally */
            flex-wrap: wrap;
            width: 100%;
            /* background-color: #007BFF; */

        }

        .file-list-item {
            margin: 10px;
            flex-basis: calc(100% - 20px);
            /* Set the width of each item to one-third of the container minus margin */
            box-sizing: border-box;
            /* Include padding and border in the width calculation */
            text-align: left;
            /* Center-align the content */
        }

        .file-link {
            text-decoration: none;
            color: #333;
        }

        .file-link:hover {
            text-decoration: underline;
        }

        .status {
            color: green;
            margin-top: 10px;
            /* Add some space between status and buttons */

        }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
        }

        form {
            margin-top: 10px;
        }

        input[type="file"] {
            padding: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 5px 10px;
            /* background-color: #007BFF; */
            color: white;
            border: none;
            cursor: pointer;
        }

        ul.file-list {
            list-style-type: none;
            padding: 0;
        }

        li.file-list-item {
            margin: 10px 0;
            display: flex;
            /* justify-content: center;
        align-items: center; */
        }

        /* button.file-link, button.status, button.process {
        padding: 5px 10px;
        margin: 0 5px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    } */
        button.file-link:hover,
        button.status:hover,
        button.process:hover {
            background-color: #5EBE80;

        }

        button.file-link {
            background-color: #053061;
            color: white;
            text-decoration: none !important;
            padding: 5px 10px;
            margin: 0 5px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button.status {
            background-color: #a8bed8;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
            border: none;
            border-radius: 8px;
            cursor: pointer;

        }

        button.process {

            background-color: #053061;
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            float: right !important;
            display: flex !important;
            justify-content: end !important;

        }

        form.download-form {
            display: inline;
        }

        #download1 {
            background-color: #053061;

        }

        #download1:hover {
            background-color: #5EBE80;

        }

        #uploadbtn {
            background-color: #053061;
            border-radius: 8px;
        }

        #uploadbtn:hover {
            background-color: #5EBE80;
        }
        #admin1 {
            background-color: #053061;
            border-radius: 8px;
        }

        #admin1:hover {
            background-color: #5EBE80;
        }
        .button-container {
            display: flex !important;
            justify-content: flex-end !important;
            width: 100%;
        }

        .button-container2 {

            display: flex !important;
            justify-content: flex-end !important;
            width: 50%;
        }

        .file-list-item {

            display: flex;
            justify-content: space-around !important;
        }

        .main {
    
            width: 100%;

        }

        .content {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .last {
      
            display: flex;
            justify-content: flex-end;
            width: 100%;
            align-items: flex-end;
        }
    </style>

    </head>

    <body>
        <!-- Display flashed messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>
                        alert("{{ messages[0] }}")
                </script>
            {% endif %}
        {% endwith %}
        <div class="container-fluid" style>
            <div class="container">
                <div>
                    <h1>Upload an Excel File</h1>
                    <form action="/upload" method="POST"
                        enctype="multipart/form-data">
                        <input type="file" name="excel_file">
                        <input id="uploadbtn" type="submit" value="Upload">
                    </form>
                    {% if role == "admin" %}
                    <form action="/admin" method="GET">
                        <input id="admin1" type="submit" value="Admin Panel">
                    </form>
                    {% endif %}
                    <!-- <h1>Logout</h1> -->
                    <form action="/logout" method="POST">
                        <input id="admin1" type="submit" value="logout">
                    </form>
                    <h1>File List</h1>

                    <div class="main">
                        <div class="space">
                            <div class="content">
                                <table class="sds">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>Name</th>
                                            <th>Status</th>
                                            <th>Check Status</th>
                                            <th>Initiate</th>
                                            <th>Webliner</th>
                                            <th>Download</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for (date_time, file, sts) in excel_files %}
                                    <tr>
                                        <td>{{ date_time }}</td>
                                        <td>{{ file }}</td>
                                        <td>{{ sts }}</td>
                                        <td>
                                        <button id="uploadbtn" onclick="check_status('{{file}}')">Check Status</button>
                                        </td>
                                        <td>
                                        {% if "uploaded" in sts or "initializing" in sts%}
                                        <button id="uploadbtn" onclick="scrap_file('{{file}}')">Initiate Data loading</button>
                                        {%else%}
                                        <p>--</p>
                                        {%endif%}
                                        </td>
                                        <td>
                                        {% if "initialized" in sts or "generating webliner" in sts %}
                                        <button id="download1" onclick="comment_file('{{file}}')">Start Webliner</button>
                                        {%else%}
                                        <p>--</p>
                                        {%endif%}
                                        </td>
                                        <td>
                                        <form action="/download" method="POST">
                                            <input type="hidden" value="{{ file }}" name="file">
                                            <input id="download1" type="submit" value="Download File" style="border-radius: 8px;">
                                        </form>
                                        </td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
            function scrap_file(file_name) {
                debugger;
                const url = '/scrap-file';
                const jsonData = { 'file': file_name };
                var respons;
                $.ajax({
                    url: url,
                    method: 'POST',
                    contentType: 'application/json',
                    async: false,
                    data: JSON.stringify(jsonData),
                    success: function (responseData) {
                        console.log('Response:', responseData);
                        respons = responseData
                    },
                    error: function (xhr, status, error) {
                        console.error('Request failed. Status:', status);
                    }
                });
                alert(respons)
                location.reload();
            }
            function comment_file(file_name) {
                debugger;
                const url = '/comment-file';
                const jsonData = { 'file': file_name };
                var respons;
                $.ajax({
                    url: url,
                    method: 'POST',
                    contentType: 'application/json',
                    async: false,
                    data: JSON.stringify(jsonData),
                    success: function (responseData) {
                        console.log('Response:', responseData);
                        respons = responseData
                    },
                    error: function (xhr, status, error) {
                        console.error('Request failed. Status:', status);
                    }
                });
                alert(respons)
                location.reload();
            }

            function check_status(file_name) {
                debugger;
                const url = '/check-status';
                const jsonData = { 'file': file_name };
                var respons;
                $.ajax({
                    url: url,
                    method: 'POST',
                    contentType: 'application/json',
                    async: false,
                    data: JSON.stringify(jsonData),
                    success: function (responseData) {
                        console.log('Response:', responseData);
                        respons = responseData
                    },
                    error: function (xhr, status, error) {
                        console.error('Request failed. Status:', status);
                    }
                });
                alert(respons)
                location.reload();
            }
        </script>
        </body>

    </html>